# Cognizant_Assignment

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/: BaseApplication.kt
app/src/main/java/com/assignment/di/component/: AppComponent.kt
app/src/main/java/com/assignment/di/factory/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/assignment/di/module/: ActivityBuilder.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/assignment/di/scope/: Activityscope.kt
app/src/main/java/com/assignment/model/: Facts.kt  RowsItem.kt
app/src/main/java/com/assignment/network/: Api.kt  ApiHelper.kt  Response.kt
app/src/main/java/com/assignment/repository/: Repository.kt
app/src/main/java/com/assignment/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/assignment/view/adapter/: FactsAdapter.kt
app/src/main/res/layout/: activity_main.xml  layout_facts_placeholder.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
